<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/wamp/www/phaser-examples/examples/assets/sprites/atlas mixed.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>atlas-mixed.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas-mixed.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas_json_array_trimmed.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../fonts/bitmapFonts/desyrel.png</key>
            <key type="filename">../fonts/bitmapFonts/nokia16black.png</key>
            <key type="filename">../fonts/bitmapFonts/shortStack.png</key>
            <key type="filename">../pics/cactuar.png</key>
            <key type="filename">../pics/contra1.png</key>
            <key type="filename">../pics/contra3.png</key>
            <key type="filename">../pics/ladycop.png</key>
            <key type="filename">../pics/nanoha_taiken_blue.png</key>
            <key type="filename">../pics/shocktroopers_lulu2.png</key>
            <key type="filename">../pics/spyro.png</key>
            <key type="filename">../pics/titan_mech.png</key>
            <key type="filename">carrot.png</key>
            <key type="filename">darkwing_crazy.png</key>
            <key type="filename">diamond.png</key>
            <key type="filename">eggplant.png</key>
            <key type="filename">firstaid.png</key>
            <key type="filename">melon.png</key>
            <key type="filename">metalslug_monster39x40.png</key>
            <key type="filename">metalslug_mummy37x45.png</key>
            <key type="filename">mushroom.png</key>
            <key type="filename">onion.png</key>
            <key type="filename">oz_pov_melting_disk.png</key>
            <key type="filename">pacman_by_oz_28x28.png</key>
            <key type="filename">pangball.png</key>
            <key type="filename">pepper.png</key>
            <key type="filename">phaser-dude.png</key>
            <key type="filename">phaser_tiny.png</key>
            <key type="filename">pineapple.png</key>
            <key type="filename">slime.png</key>
            <key type="filename">sonic_havok_sanity.png</key>
            <key type="filename">thrust_ship.png</key>
            <key type="filename">tomato.png</key>
            <key type="filename">wizball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../pics/titan_mech.png</filename>
            <filename>../pics/shocktroopers_lulu2.png</filename>
            <filename>../pics/spyro.png</filename>
            <filename>../pics/contra3.png</filename>
            <filename>../pics/cactuar.png</filename>
            <filename>../pics/contra1.png</filename>
            <filename>../pics/nanoha_taiken_blue.png</filename>
            <filename>../pics/ladycop.png</filename>
            <filename>darkwing_crazy.png</filename>
            <filename>oz_pov_melting_disk.png</filename>
            <filename>sonic_havok_sanity.png</filename>
            <filename>slime.png</filename>
            <filename>wizball.png</filename>
            <filename>phaser-dude.png</filename>
            <filename>pangball.png</filename>
            <filename>thrust_ship.png</filename>
            <filename>tomato.png</filename>
            <filename>onion.png</filename>
            <filename>pepper.png</filename>
            <filename>pineapple.png</filename>
            <filename>diamond.png</filename>
            <filename>eggplant.png</filename>
            <filename>firstaid.png</filename>
            <filename>melon.png</filename>
            <filename>mushroom.png</filename>
            <filename>phaser_tiny.png</filename>
            <filename>carrot.png</filename>
            <filename>../fonts/bitmapFonts/desyrel.png</filename>
            <filename>metalslug_monster39x40.png</filename>
            <filename>metalslug_mummy37x45.png</filename>
            <filename>pacman_by_oz_28x28.png</filename>
            <filename>../fonts/bitmapFonts/nokia16black.png</filename>
            <filename>../fonts/bitmapFonts/shortStack.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
