<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>D:/wamp/www/lazer-dev/src/assets/MegaSetTexturePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>SD</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>HD</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>megaset{v}-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>2</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../phaser-examples/examples/assets/sprites/atari1200xl.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/advanced_wars_tank.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/aqua_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/arrow.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/arrows.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/asteroids_ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/asteroids_ship_white.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/asuna_by_vali233.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/atari130xe.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/atari400.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/atari800.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/atari800xl.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/blue_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bluemetal_32x32x4.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/boom32wh12.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bsquadron1.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bsquadron2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bsquadron3.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/budbrain_chick.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bullet.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bunny.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/car.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/car90.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/cards80x112.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/carrot.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/centroid.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/chain.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/chick.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/chunk.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/clown.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/coin.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/cokecan.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/copy-that-floppy.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/darkwing_crazy.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/default.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/diamond.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/diamonds32x5.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/baddie_cat_1.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/balls.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/beball1.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/bikkuriman.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/block.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/interference_tunnel.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/diamonds32x24x5.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/eggplant.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/enemy-bullet.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/exocet_spaceman.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/explosion.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/firstaid.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/flectrum.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/flectrum2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/fruitnveg32wh37.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/fruitnveg64wh37.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/gameboy_seize_color_40x60.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/green_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/healthbar.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/helix.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/hotdog.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/humstar.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/ilkke.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/interference_ball_48x48.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/pacman_by_oz_28x28.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/jets.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/kirito_by_vali233.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/lemming.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/longarrow.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/longarrow2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/loop.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/maggot.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/mana_card.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/master.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/melon.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/metalslug_monster39x40.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/metalslug_mummy37x45.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/mouse_jim_sachs.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/mushroom.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/mushroom2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/onion.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/orb-blue.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/orb-green.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/orb-red.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/oz_pov_melting_disk.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/p2.jpeg</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-baddie.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-baddie2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-baddie3.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-baddie-bullet.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-boom.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-bullet.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shmup-ship2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/pangball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/parsec.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/particle1.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/pepper.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/phaser-dude.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/phaser-ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/pineapple.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/pixi_monsters.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/plane.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/platform.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/player.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/purple_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/ra_dont_crack_under_pressure.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/rain.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/red_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/shinyball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_01.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_02.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_03.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_04.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_05.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_06.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_07.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spinObj_08.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/splat.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/stormlord-dragon96x64.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/tetrisblock1.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/tetrisblock2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/tetrisblock3.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/thrust_ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/thrust_ship2.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/tinycar.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/tomato.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/treasure_trap.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/slime.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/slimeeyes.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/snake.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/snowflakes.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/snowflakes_large.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/sonic_havok_sanity.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/soundtracker.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/space-baddie.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/space-baddie-purple.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/spaceman.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/speakers.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/wasp.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/xenon2_bomb.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/xenon2_ship.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/yellow_ball.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/zelda-hearts.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/ufo.png</filename>
            <filename>../../../phaser-examples/examples/assets/sprites/wabbit.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/contra3.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/contra1.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/contra2.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_lulu2.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_toy.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_toy2.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/supercars_parsec.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/titan_mech.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/vulkaiser_red.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/aya_touhou_teng_soldier.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/cactuar.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/dragonwiz.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/ladycop.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/lance-overdose-loader_eye.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/manga-girl.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/nanoha_taiken_blue.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/nanoha_taiken_pink.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/nslide_snot.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/profil-sad_plush.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_angel.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_leon.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_leon2.png</filename>
            <filename>../../../phaser-examples/examples/assets/pics/shocktroopers_lulu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
